<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Give_me_Deals"
        tools:targetApi="31">
        <activity
            android:name=".latestDeal"
            android:exported="false" />
        <activity
            android:name=".LatestDeals"
            android:exported="false" />
        <activity
            android:name=".FeatureDealsActivity"
            android:exported="true"
            android:label="@string/title_activity_feature_deals"
            android:theme="@style/Theme.Give_me_Deals" />
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
        <activity
            android:name=".HomeFragment"
            android:exported="true" />
        <activity
            android:name=".changePassword"
            android:exported="true" />
        <activity
            android:name=".Resetpassword"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".sign_up"
            android:exported="true" />
        <activity
            android:name=".otp"
            android:exported="true" />
        <activity
            android:name=".screen3"
            android:exported="true" />
        <activity
            android:name=".screen1"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>