<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatureDealsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:id="@+id/tv_feature_deals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/feature_deals"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            app:tint="@color/white">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/tvFeatureDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feature_deals"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textStyle="italic|bold"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/button_round"
            android:layout_alignParentEnd="true">

        </TextView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeatureDealsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_layout">

    </androidx.recyclerview.widget.RecyclerView>







</androidx.constraintlayout.widget.ConstraintLayout>