<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:icon="@drawable/baseline_home_24"
        android:title="TODO"
        android:id="@+id/home"
        />
    <item android:title="@string/nearby"
        android:icon="@drawable/baseline_add_location_24"
        android:id="@+id/nearby"/>
    <item android:title=""
        android:icon="@drawable/baseline_storefront_24"
        android:id="@+id/business"/>
    <item android:title="@string/notification"
        android:icon="@drawable/baseline_notifications_24"
        android:id="@+id/notification"/>
    <item android:title="@string/profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/myAccount"/>
</menu>