<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.give_me_deals.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nearbyFragment"
            app:destination="@id/nearbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.example.give_me_deals.NearbyFragment"
        android:label="fragment_nearby"
        tools:layout="@layout/fragment_nearby" >
        <action
            android:id="@+id/action_nearbyFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.example.give_me_deals.BusinessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business" >
        <action
            android:id="@+id/action_businessFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.give_me_deals.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.give_me_deals.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
</navigation>