<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="128dp"
                android:layout_height="86dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/location"
                app:layout_constraintEnd_toStartOf="@+id/cart"
                />

            <ImageView
                android:id="@+id/location"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_add_location_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="32dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:hint="@string/search_product"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/clfeatureDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clfeatureDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Red"
                app:layout_constraintBottom_toTopOf="@+id/clLatestDeal"
                app:layout_constraintTop_toBottomOf="@+id/search_bar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_FeatureDeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFeature"
                    tools:layout_editor_absoluteX="48dp" />

                <TextView
                    android:id="@+id/tvFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/feature_deals"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toTopOf="@+id/rv_FeatureDeal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/view_all"
                    android:textColor="@color/Red"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toTopOf="@+id/rv_FeatureDeal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLatestDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                app:layout_constraintTop_toBottomOf="@+id/clfeatureDeal">


                <RelativeLayout
                    android:id="@+id/rlTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/latestDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/latest_deal"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/tvViewDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_round"
                        android:layout_marginTop="15dp"
                       android:layout_marginEnd="10dp"
                        android:padding="8dp"
                        android:text="@string/view_all"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="italic|bold"
                        app:layout_constraintLeft_toLeftOf="parent" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_LatestDeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlTag" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPopularBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clLatestDeal"
                android:background="@color/Red">

            <TextView
                android:id="@+id/tvBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textStyle="italic|bold"
                android:layout_marginStart="15dp"
                android:text="@string/popular_business"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/view_all"
                    android:textColor="@color/Red"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBusiness" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNearDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clPopularBusiness"
                android:background="@color/lightGray">

                <TextView
                    android:id="@+id/tvNearDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="13dp"
                    android:text="@string/deals_near_me"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:id="@+id/tvViewAllDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="18dp"
                    android:padding="8dp"
                    android:text="@string/view_all"
                    android:textColor="@color/Red"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_DealsNear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNearDeals"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>
